is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = join_with_non_query_syntax
build_property.ProjectDir = C:\Users\abdo\source\repos\join with non-query syntax\join with non-query syntax\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
